# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG-1358.JPG		1685433695	1685429150
IMG-1359.JPG		1685433695	1685429153
IMG-1360.JPG		1685433695	1685429157
IMG-1361.JPG		1685433695	1685429159
4.JPEG		1685433695
IMG-1366.JPG		1685433695	1685429528
IMG-1368.JPG		1685433695	1685431787
2.JPEG		1685433695	1685432712
3.JPEG		1685433695	1685432710
29C477D0-0038-4A8C-B85B-8B2A5E8AFCF3.JPG		1685433695	1685279683
C685FD76-DBE0-4647-91E0-5B79B4C85729.JPG		1685433695	1685279679
132A9B8B-E85E-48DF-ABCF-9E093A4DE8CA.JPG		1685433695	1685279685
1.JPEG		1685433695	1685432714
20D85E96-47DF-4BF4-90EE-CA12A067660F.JPG		1685433695	1685279682
51635255-3E3F-46DA-B36D-2784AFFA4296.JPG		1685433695	1685279681
